# chat

./: chat.sql  pom.xml  学生社交平台.md
chat-admin/: pom.xml
chat-admin/src/main/java/com/example/chatadmin/: ChatAdminApplication.java
chat-admin/src/main/java/com/example/chatadmin/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
chat-admin/src/main/java/com/example/chatadmin/controller/: BrowsinghistoryController.java  CommentController.java  CommentReplyController.java  FollowController.java  GroupchatController.java  GroupchatmemberController.java  GroupchatmessageController.java  PostController.java  PostlikeController.java  PrivatemessageController.java  TagsController.java  UserController.java  UserrelationshipController.java
chat-admin/src/main/java/com/example/chatadmin/entity/: Browsinghistory.java  Comment.java  CommentReply.java  Follow.java  Groupchat.java  Groupchatmember.java  Groupchatmessage.java  Information.java  Like.java  Post.java  Postlike.java  Privatemessage.java  Tags.java  User.java  Userrelationship.java
chat-admin/src/main/java/com/example/chatadmin/mapper/: BrowsinghistoryMapper.java  CommentMapper.java  CommentReplyMapper.java  FollowMapper.java  GroupchatMapper.java  GroupchatmemberMapper.java  GroupchatmessageMapper.java  PostMapper.java  PostlikeMapper.java  PrivatemessageMapper.java  TagsMapper.java  UserMapper.java  UserrelationshipMapper.java
chat-admin/src/main/java/com/example/chatadmin/service/: IBrowsinghistoryService.java  ICommentReplyService.java  ICommentService.java  IFollowService.java  IGroupchatService.java  IGroupchatmemberService.java  IGroupchatmessageService.java  IPostService.java  IPostlikeService.java  IPrivatemessageService.java  ITagsService.java  IUserService.java  IUserrelationshipService.java
chat-admin/src/main/java/com/example/chatadmin/service/impl/: BrowsinghistoryServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  GroupchatServiceImpl.java  GroupchatmemberServiceImpl.java  GroupchatmessageServiceImpl.java  PostServiceImpl.java  PostlikeServiceImpl.java  PrivatemessageServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java  UserrelationshipServiceImpl.java
chat-admin/src/main/java/com/example/chatadmin/util/: BCryptUtil.java  ConstantPropertiesUtils.java  DateFormatUtil.java  JwtUtils.java  MailUtils.java  ParamUtils.java
chat-admin/src/main/resources/: application.data.properties
chat-admin/src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  GroupchatmemberMapper.xml  GroupchatmessageMapper.xml  PostMapper.xml  PrivatemessageMapper.xml  UserMapper.xml
chat-admin/src/test/java/com/example/chatadmin/: ChatAdminApplicationTests.java
chat-user/: pom.xml
chat-user/src/main/java/com/example/chatuser/: ChatUserApplication.java
chat-user/src/main/java/com/example/chatuser/annotation/: Sanction.java
chat-user/src/main/java/com/example/chatuser/aop/: SanctionAspect.java  TokeAspect.java
chat-user/src/main/java/com/example/chatuser/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
chat-user/src/main/java/com/example/chatuser/controller/: BrowsinghistoryController.java  CommentController.java  CommentReplyController.java  FollowController.java  GroupchatController.java  GroupchatmemberController.java  GroupchatmessageController.java  LikeController.java  PostController.java  PrivatemessageController.java  RecommendationrecordController.java  TagsController.java  UserController.java  UserrelationshipController.java  upLoadController.java
chat-user/src/main/java/com/example/chatuser/entity/: Browsinghistory.java  Comment.java  CommentReply.java  Follow.java  Groupchat.java  Groupchatmember.java  Groupchatmessage.java  Information.java  Like.java  Post.java  Privatemessage.java  Recommendationrecord.java  Tags.java  User.java  Userrelationship.java
chat-user/src/main/java/com/example/chatuser/mapper/: BrowsinghistoryMapper.java  CommentMapper.java  CommentReplyMapper.java  FollowMapper.java  GroupchatMapper.java  GroupchatmemberMapper.java  GroupchatmessageMapper.java  LikeMapper.java  PostMapper.java  PrivatemessageMapper.java  RecommendationrecordMapper.java  TagsMapper.java  UserMapper.java  UserrelationshipMapper.java
chat-user/src/main/java/com/example/chatuser/service/: IBrowsinghistoryService.java  ICommentReplyService.java  ICommentService.java  IFollowService.java  IGroupchatService.java  IGroupchatmemberService.java  IGroupchatmessageService.java  ILikeService.java  IPostService.java  IPrivatemessageService.java  IRecommendationrecordService.java  ITagsService.java  IUserService.java  IUserrelationshipService.java
chat-user/src/main/java/com/example/chatuser/service/impl/: BrowsinghistoryServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  GroupchatServiceImpl.java  GroupchatmemberServiceImpl.java  GroupchatmessageServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  PrivatemessageServiceImpl.java  RecommendationrecordServiceImpl.java  TagsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  UserrelationshipServiceImpl.java
chat-user/src/main/java/com/example/chatuser/service/util/: BCryptUtil.java  DateFormatUtil.java  JwtUtils.java  MailUtils.java  ParamUtils.java  (+2 more)
chat-user/src/main/java/com/example/chatuser/util/: BCryptUtil.java  ConstantPropertiesUtils.java  DateFormatUtil.java  JwtUtils.java  MailUtils.java  ParamUtils.java  TimeConversionUtil.java
chat-user/src/main/resources/: application.data.properties  application.yaml
chat-user/src/main/resources/mapping/: BrowsinghistoryMapper.xml  CommentMapper.xml  FollowMapper.xml  GroupchatmemberMapper.xml  GroupchatmessageMapper.xml  LikeMapper.xml  PostMapper.xml  TagsMapper.xml  UserMapper.xml  UserrelationshipMapper.xml
chat-user/src/test/java/com/example/chatuser/: ChatUserApplicationTests.java
