mail.user=youself
mail.password=youself
jwt.secret=12345678
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=youself
aliyun.oss.file.keysecret=youself
#bucket?
aliyun.oss.file.bucketname=mesg

