mail.user=3275195165@qq.com
mail.password=jpiaqxzqeprbcjhf
jwt.secret=12345678
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tEjFsbBCXSdxwtk5cqH
aliyun.oss.file.keysecret=OlaU5niOZQ8yWYwHL5XJr5o1xZqSn8
#bucket?
aliyun.oss.file.bucketname=mesg

