mail.user=3275195165@qq.com
mail.password=jpiaqxzqeprbcjhf
jwt.secret=12345678
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tEvj2nMaxTZza3t8AAV
aliyun.oss.file.keysecret=8vqhXTar4zmz1oiDmxRMhlHsZqvP7B
#bucket??????????????java????
aliyun.oss.file.bucketname=mesg

